<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bow_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L65-1h-FU0">
                                <rect key="frame" x="146.66666666666666" y="346" width="120.99999999999997" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Bow Down"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchDown" id="nRA-3G-F21"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boundless.png" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-RE-jvh">
                                <rect key="frame" x="87" y="608" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GbN-yy-MHz"/>
                                    <constraint firstAttribute="height" constant="128" id="toF-xg-WsM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w.png" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-h7-CD3">
                                <rect key="frame" x="-18" y="40" width="450" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7hM-ea-9e1"/>
                                    <constraint firstAttribute="width" constant="450" id="rJd-h2-kap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(App will not work if phone is muted)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-5O-clA">
                                <rect key="frame" x="108" y="398" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Acu-h7-CD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADy-WN-5u6"/>
                            <constraint firstItem="Acu-h7-CD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aXB-DO-CUk"/>
                            <constraint firstItem="JsV-RE-jvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckc-bY-lSE"/>
                            <constraint firstItem="L65-1h-FU0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="edj-7c-2eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JsV-RE-jvh" secondAttribute="bottom" id="f3g-qJ-PMv"/>
                            <constraint firstItem="JsV-RE-jvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oo8-Jj-cXC"/>
                            <constraint firstItem="L65-1h-FU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpM-bp-5Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="L65-1h-FU0" id="Mg3-WZ-n9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="boundless.png" width="1117" height="248"/>
        <image name="w.png" width="450" height="303"/>
    </resources>
</document>
